/tr
/  td = post.title
/  td = post.body
/  td = post.user.name
/  td = post.visible
/  td = link_to 'Show', post
/  td = link_to 'Edit', edit_polymorphic_path(post)
/  td = link_to 'Destroy', post, data: { confirm: 'Are you sure?' }, method: :delete
/  
.postContainer
  .postTitle = post.title
  .postBody = post.body
  .postCreator 
    a href="users/#{post.user.id}" = post.user.name
  .postMethods
    span 
      = post.visible
    span  
      = link_to 'Show', post
    span  
      = link_to 'Edit', edit_polymorphic_path(post)
    span  
      = link_to 'Destroy', post, data: { confirm: 'Are you sure?' }, method: :delete