p#notice = notice

.postContainer
  .postTitle = @post.title
  .postBody = @post.body
  .postCreator 
    a href="/users/#{@post.user.id}" = @post.user.name
  .postMethods
    span 
      strong Visible: 
      = @post.visible

p
  strong Комментарии:
    
  = render partial: 'comments', collection: @comments
        
  p
    = paginate @comments
    
      
/    - @post.comments.order(:created_at).each do |comment|
/      tr
/        td: b = comment.user.name
/        td = comment.body

=> link_to 'Edit', edit_polymorphic_path(@post)
'|
=< link_to 'Back', posts_path
