h2
  | Забыли пароль?
.form_container
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    = devise_error_messages!
    .field
      = f.label :email
      br
      = f.email_field :email, autofocus: true, autocomplete: "email"
    .actions
      = f.submit "Прислать инструкцию для смены пароля"
= render "devise/shared/links"
